'use strict'

exports.__esModule = true
exports.default = {
  global: {
    add: '添加',
    copy: '复制',
    edit: '编辑',
    delete: '删除',
    confirm: '确定',
    cancel: '取消',
    save: '保存',
    refresh: '刷新',
    creator: '创建人',
    operation: '操作',
    successfullySaved: '保存成功',
    helpDoc: '帮助文档',
    desc: '描述',
    type: '类型',
    status: '状态',
    name: '名称',
    serviceName: '服务名称',
    realTimeLog: '实时日志',
    inputDesc: '请输入描述信息',
    loading: '加载中...'
  },
  login: {
    username: '用户名',
    password: '密码',
    mail: '邮箱',
    inputUsername: '请输入用户名',
    inputPass: '请输入密码',
    inputMail: '请输入邮箱',
    inputMailCheck: '请检查邮箱格式',
    inputUserInfo: '请输入新用户信息',
    inputNewPass: '请输入新密码',
    inputNewPassAgain: '请再次输入密码',
    passwordDontMatch: '两次输入密码不一致!',
    passwordLength: '新密码应不小于 8 位字符',
    signIn: '登录',
    signUp: '注册',
    forgotPassword: '找回密码',
    resetPassword: '找回密码',
    resetSuccess: '重置成功',
    confirmReset: '重置密码',
    next: '下一步',
    resetLinkTip: '密码重置链接已经发送至你的注册邮箱',
    setNewPassword: '设置新密码',
    sloganTitle: 'Zadig，让工程师更加专注创造～',
    sloganDesc: '工程师热爱的云原生持续交付平台：具备灵活易用的高并发工作流、面向开发者的云原生环境、高效协同的测试管理、强大免运维的模板库、客观精确的效能洞察以及云原生 IDE 插件等重要特性，为工程师提供统一的协作平面。',
    companyInfo: '筑栈（上海）信息技术有限公司 KodeRover'
  },
  signUp: {
    username: '用户名',
    password: '密码',
    mail: '邮箱',
    nickname: '昵称',
    inputUsername: '请输入用户名',
    inputPass: '请输入密码',
    inputNickname: '请输入昵称',
    inputMail: '请输入邮箱',
    inputMailCheck: '请检查邮箱格式',
    inputUserInfo: '请输入新用户信息',
    signUp: '注册',
    signUpSuccess: '用户注册成功，请登录'
  },
  sidebarMenu: {
    productDelivery: '产品交付',
    status: '运行状态',
    projects: '项目',
    forum: '论坛',
    testCenter: '测试中心',
    deliveryCenter: '交付中心',
    dataViews: '数据视图',
    dataOverview: '数据概览',
    dataInsight: '效能洞察',
    setting: '设置',
    sysSetting: '系统设置',
    integration: '集成管理',
    systemIntegration: '系统集成',
    packages: '软件包管理',
    images: '自定义镜像管理',
    plugins: '工作流任务',
    infraIntegration: '基础设施',
    dockerRegistry: '镜像仓库',
    objectStorage: '对象存储',
    helmRepo: 'HELM 仓库',
    clusters: '集群管理',
    hosts: '主机管理',
    system: '系统',
    settings: '系统配置',
    users: '用户管理',
    announcement: '公告管理',
    auditLog: '操作日志',
    enterprise: '企业管理',
    enterpriseInfo: '企业信息',
    license: '许可证',
    releaseCenter: '发布中心',
    releaseWorkflows: '工作流',
    environmentGroups: '环境组',
    customerDelivery: '客户交付',
    deliveryBoard: '交付看板',
    deliveryVersion: '版本',
    deliveryCustomers: '客户'
  },
  topbarMenu: {
    search: '搜索',
    username: '用户名',
    admin: '管理员',
    user: '普通用户',
    users: '用户管理',
    sysSetting: '系统设置',
    enterprise: '企业管理',
    profile: '账号设置',
    signOut: '登出'
  },
  profile: {
    profile: '账号设置',
    changePassword: '修改密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmNewPassword: '确认新密码',
    changeMail: '修改邮箱',
    oldMail: '原邮箱',
    newMail: '新邮箱',
    inputMail: '请输入企业邮箱',
    pleaseCheckMail: '请输入正确的邮箱地址',
    admin: '管理员',
    user: '普通用户',
    lastAccessedOn: '最近登录',
    source: '用户来源',
    system: '系统创建',
    updatePassword: '修改密码',
    updateMail: '修改邮箱',
    clickToChange: '点击修改',
    notificationSetting: '通知设置',
    workflowStatusChanged: '工作流状态变更',
    inputNewPass: '请输入新密码',
    inputOldPass: '请输入旧密码',
    inputNewPassAgain: '请再次输入新密码',
    passwordDontMatch: '两次输入密码不一致!',
    copiedToClipboard: '已成功复制到剪贴板',
    copyFailed: '复制失败',
    passwordChangedSuccessfully: '密码修改成功',
    notificationSettingSavedSuccessfully: '通知设置保存成功'
  },
  project: {
    searchProject: '搜索项目',
    newProject: '新建项目',
    templates: '模板库',
    buildTemplate: '构建',
    workflowTemplate: '工作流',
    editProject: '修改',
    deleteProject: '删除',
    privateProject: '私有项目',
    workflows: '工作流',
    environments: '环境',
    tests: '测试',
    services: '服务',
    builds: '构建',
    codeScanner: '代码扫描',
    versions: '版本管理',
    artifacts: '交付物',
    clusters: '集群',
    noProjects: '暂无可展示的项目，请手动添加项目',
    projectName: '项目名称',
    projectIdentifier: '项目标识',
    projectIdentifierTip: '项目标识是该项目资源的全局唯一标识符，用于该项目下所有资源的引用与更新，默认自动生成，同时支持手动指定，创建后不可更改',
    type: '项目类型',
    yamlProject: 'K8s YAML 项目',
    yamlProjectFirstDesc: '基础设施使用 Kubernetes',
    yamlProjectSecondDesc: '使用 Kubernetes YAML 管理和部署服务',
    helmProject: 'K8s Helm Chart 项目',
    helmProjectFirstDesc: '基础设施使用 Kubernetes',
    helmProjectSecondDesc: '使用 Helm Chart 管理和部署服务',
    hostingProject: 'K8s 托管项目',
    hostingProjectFirstDesc: '托管现有 Kubernetes 集群中的资源',
    hostingProjectSecondDesc: '支持服务镜像的更新',
    hostsProject: '主机项目',
    hostsProjectFirstDesc: '基础设施使用主机',
    hostsProjectSecondDesc: '使用自定义脚本部署升级服务',
    compatibility: '支持的基础设施列表',
    advancedConfigurations: '高级配置',
    accessPermission: '访问权限',
    projectAdministrator: '项目管理员',
    private: '私有',
    privateDesc: '该项目对系统普通用户默认不可见，项目管理员可通过添加成员对特定用户添加相应权限。',
    public: '公开',
    publicDesc: '用户默认享有公开权限，可查看项目中的工作流、环境、服务、构建、测试等资源。',
    inputUsernameToSearch: '请输入用户名搜索用户',
    selectCluster: '选择项目使用的集群资源',
    specifiedCluster: '指定集群',
    confirmUpdate: '确认修改',
    createNow: '立即新建',
    inputProjectName: '请输入项目名称',
    selectProjectAdmin: '请选择项目管理员',
    selectProjectAccessPermission: '请选择项目权限',
    inputProjectIdentifier: '请填写项目标识',
    inputProjectIdentifierCheck: '项目标识只支持小写字母和数字，特殊字符只支持中划线',
    successfullySaved: '新建项目成功',
    successfullyUpdated: '更新项目成功',
    environmentCounts: '环境',
    environmentsList: '环境信息',
    workflowsList: '工作流信息',
    workflowStage: '步骤',
    lastUpdated: '更新',
    clusterInfo: '归属',
    localCluster: '本地',
    update: '更新信息',
    projectDetail: '配置',
    createProject: '新建项目',
    editProjectInfo: '修改项目信息',
    deleteProjectComp: {
      inputProjectNameToDelete: '请输入项目名 {projectName} 确认删除',
      deleteExternalProjectTip: '该项目下的以下资源会被取消托管，',
      deleteProjectTip: '该项目下的以下资源会同时被删除，',
      deleteProjectCaution: '请谨慎操作！！',
      deleteK8sNamespace: '同时删除环境对应的 K8s 命名空间和服务',
      projectNameDontMatch: '项目名称不相符',
      noResource: '无',
      successfullyDeleted: '项目删除成功'
    }
  },
  workflowTaskStatus: {
    notRunning: '未运行',
    created: '排队中',
    waiting: '排队中',
    running: '正在运行',
    failed: '失败',
    passed: '成功',
    timeout: '超时',
    cancelled: '取消',
    blocked: '阻塞',
    queued: '队列中',
    skipped: '跳过',
    prepare: '准备环境',
    reject: '拒绝'
  },
  sysSetting: {
    integration: {
      accountsTab: '账号系统',
      projectTab: '项目管理',
      gitProvidersTab: '代码源',
      configsTab: '配置管理',
      jenkinsTab: 'Jenkins 集成',
      sonarTab: 'Sonar 集成',
      otherSystemTab: '其他系统',
      gitProviders: {
        notIntegrated: '检测到代码源尚未集成请先集成代码源后再进行相关操作',
        provider: '代码源',
        otherProvider: '其他',
        giteeCE: 'Gitee （社区版）',
        giteeEE: 'Gitee （企业版）',
        providerAlias: '代码源标识',
        authStatus: '授权信息',
        authSuccess: '授权成功',
        authFailed: '授权失败',
        lastUpdated: '最后更新',
        enableProxy: '开启代理',
        editProvider: '编辑',
        deleteProvider: '删除',
        tip: '支持集成代码源，支持 GitLab、GitHub、Gerrit、Gitee 集成，详情可参考',
        addProviderTitle: '代码管理-添加',
        editProviderTitle: '代码管理-编辑',
        referToDoc: '详细配置可参考',
        appAuthCallbackTip: '应用授权的回调地址请填写：',
        appPermissionCheckTip: '应用权限请勾选：',
        otherProviderTipFirst: '支持标准 Git 协议的代码源',
        otherProviderTipSecond: '集成后，构建/测试模版可从该代码源拉取代码',
        copyAddrSuccess: '地址已成功复制到剪贴板',
        copyAddrFailed: '地址复制失败',
        gitlabUrl: 'GitLab 服务 URL',
        gerritUrl: 'Gerrit 服务 URL',
        giteeUrl: 'Gitee 服务 URL',
        providerUrl: '代码源 URL',
        authMethod: '鉴权方式',
        username: '用户名',
        password: '密码',
        selectProvider: '请选择代码源类型',
        inputAddress: '请输入 URL，包含协议',
        inputAccessToken: '请填写 Access Token',
        inputAppId: '请填写 Id',
        inputclientSecret: '请填写 Secret',
        inputUsername: '请填写 Username',
        inputPass: '请填写 Password',
        inputSSHKey: '请输入 SSH Key',
        inputPrivateAccessToken: '请输入 Access token',
        inputAlias: '请填写代码源标识',
        inputOtherProviderUrl: '请输入服务 URL',
        checkOtherProviderUrl: '请输入正确的格式',
        selectAuthMethod: '请选择鉴权方式',
        goToAuthorization: '前往授权',
        proxyIsEnabled: '已启用代理',
        proxyIsDisabled: '已关闭代理',
        noProxy: '未配置代理，请先前往「系统配置」->「代理配置」配置代理！',
        proxyEnableFailed: '代理修改失败：',
        getProxyConfigurationFailed: '获取代理配置失败：',
        confirmDeleteProvider: '确定要删除这个代码源吗？',
        deleteProviderSuccess: '代码源删除成功',
        addProviderSuccess: '代码源添加成功',
        changeProviderInfoSuccess: '代码源修改成功',
        changeProviderInfoSuccessAndGoToAuth: '代码源修改成功，正在前往授权'
      },
      accounts: {
        account: '账号系统名称',
        accountType: '账号系统类型',
        custom: '自定义'
      }
    },
    packages: {},
    images: {},
    plugins: {},
    registry: {},
    storage: {},
    helmRepo: {},
    clusters: {},
    hosts: {},
    settings: {},
    users: {},
    announcement: {},
    auditLog: {
      APIPayloadDialogTitle: 'API 请求： {time}',
      noPayload: '暂无请求 Payload 信息',
      selectType: '请选择查询类型',
      username: '用户名',
      project: '项目',
      function: '功能',
      statusCode: '状态码',
      inputKeyword: '请输入关键字',
      search: '查询',
      time: '时间',
      detail: '详情',
      APIPayload: 'API 请求',
      searchCompleted: '查询完毕'
    }
  }
}
